<!DOCTYPE html>
<html>
	<head>
		<title>快速正弦演示</title>
		<link rel="stylesheet" type="text/css" href="../css/style.css">
		<script type="text/javascript" src="../lib/jquery-3.1.1.min.js"></script>
		<script type="text/javascript" src="../js/FastSineDemo.js"></script>
		<style type="text/css">
			#draw-target {
				width:480px;
				height:320px;
				background-color:#000;
				position:relative;
			}
		</style>
	</head>
	<body>
		<div id="draw-target">
		</div>
		<a href="../index.html" class="btn btn-default">点击返回主页查看其它demo</a>
	</body>
</html>
